<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

            <ImageView
                android:id="@+id/selectedMoviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/textOverview"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewLine"
                android:text="@string/text_plot"/>

            <TextView
                android:id="@+id/textMovieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textOverview"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/textTrailer"
                android:layout_below="@id/textMovieOverview"
                android:background="@android:color/white"/>


            <TextView
                android:id="@id/textTrailer"
                style="@style/HeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textMovieOverview"
                android:text="@string/trailer"/>

            <TextView
                android:id="@+id/trailerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTrailer"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/textActors"
                android:layout_below="@id/trailerLink"
                android:background="@android:color/white"/>


            <TextView
                android:id="@id/textActors"
                style="@style/HeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailerLink"
                android:text="@string/actors"/>

            <com.example.astoundrushi.rushiimdb.PagerContainer
                android:id="@+id/pager_container_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textActors"
                android:background="#FFF">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpActors"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal">
                </android.support.v4.view.ViewPager>
                <!--
                                <TextView
                                    android:id="@+id/vpCurrentSong"
                                    android:layout_below="@id/vpSongs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>-->

            </com.example.astoundrushi.rushiimdb.PagerContainer>

            <TextView
                android:id="@+id/textSongs"
                style="@style/HeadingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pager_container_actors"
                android:text="@string/songs"/>

            <com.example.astoundrushi.rushiimdb.PagerContainer
                android:id="@+id/pager_container_songs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSongs"
                android:background="#FFF">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpSongs"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal">
                </android.support.v4.view.ViewPager>

                <TextView
                    android:id="@+id/vpCurrentSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vpSongs"/>

            </com.example.astoundrushi.rushiimdb.PagerContainer>

            <!--

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textSongs"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/textActors"
                android:layout_below="@id/recyclerViewSongs"
                android:background="@android:color/white"/>
-->


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>