<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/custom_viewpager_layout"
                android:layout_width="150dp"
                android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgThumbNail"
        android:layout_width="150dp"
        android:layout_height="85dp"/>

    <TextView
        android:id="@+id/textSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgThumbNail"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>
</RelativeLayout>